
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lolo Skin Care</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f8bfbf;
            color: white;
            padding: 15px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #ffc1c1;
            padding: 10px 0;
        }
        nav a {
            margin: 0 15px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        .hero {
            text-align: center;
            background-color: #ffe8e8;
            padding: 50px 20px;
        }
        .products {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            padding: 15px;
        }
        .product img {
            max-width: 100%;
            border-radius: 5px;
        }
        footer {
            background: #f8bfbf;
            text-align: center;
            padding: 10px 20px;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to Lolo Skin Care</h1>
    <p>Your Destination for Radiant and Healthy Skin</p>
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#products">Products</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
</nav>

<div class="hero" id="home">
    <h2>Glow Naturally</h2>
    <p>Discover the power of natural skincare with our exclusive range of products.</p>
</div>

<section class="products" id="products">
    <div class="product">
        <img src="https://via.placeholder.com/200" alt="Moisturizing Cream">
        <h3>Moisturizing Cream</h3>
        <p>Price: $20</p>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/200" alt="Vitamin C Serum">
        <h3>Vitamin C Serum</h3>
        <p>Price: $30</p>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/200" alt="Face Wash">
        <h3>Face Wash</h3>
        <p>Price: $15</p>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/200" alt="Skin Masks">
        <h3>Skin Masks</h3>
        <p>Price: $25</p>
    </div>
</section>

<section id="about" style="padding: 20px; text-align: center; background-color: #ffe8e8;">
    <h2>About Us</h2>
    <p>At Lolo Skin Care, we believe in the beauty of nature. Our products are crafted with love and care to ensure you achieve radiant, healthy skin.</p>
</section>

<section id="contact" style="padding: 20px; text-align: center;">
    <h2>Contact Us</h2>
    <p>Email: info@loloskincare.com</p>
    <p>Phone: +123 456 789</p>
</section>

<footer>
    <p>&copy; 2024 Lolo Skin Care. All Rights Reserved.</p>
</footer>

</body>
</html>
